# RecipesAndroid

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.ryanzhouold.bakingandroid.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ryanzhouold/bakingandroid/: ExampleInstrumentedTest.java  RecipeDaoTests.java  SampleExpressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryanzhouold/bakingandroid/: BasePresenter.java  BaseView.java  DetailedRecipeActivity.java  MainActivity.java  MyStepRecyclerViewAdapter.java  RecipeAdapter.java  RecipeDataLoader.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeViewHolder.java  StepFragment.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/RecipeDetail/: MyStepRecyclerViewAdapter.java  RecipeDetailActivity.java  RecipeFragment.java  RecipeStepFragment.java  StepFragment.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/RecipeList/: MyRecipeRecyclerViewAdapter.java  RecipeAdapter.java  RecipeFragment.java  RecipeListActivity.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/Step/: StepActivity.java  StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/baseContract/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/constants/: Keys.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/: RecipeDataClient.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/Dao/: StepDao.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/constants/: Keys.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/database/: AppDatabase.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/dto/: Ingredient.java  IngredientDto.java  Recipe.java  RecipeDto.java  Step.java  StepDto.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/network/: RecipeDataClient.java  RecipeInterface.java  RecipeWebService2.java  RecipeWebservice.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/remote/: RecipeWebservice.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/data/repository/: BaseRepository.java  LocalRepository.java  RecipeDataSource.java  RecipeRepository.java  RemoteRepository.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/di/: AppComponent.java  AppModule.java  DatabaseModule.java  RecipeApp.java  RoomModule.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/dummy/: DummyContent.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/constants/: Keys.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/database/: AppDatabase.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/dto/: IngredientDto.java  Recipe.java  RecipeDto.java  StepDto.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/network/: RecipeDataClient.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/remote/: RecipeWebservice.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/model/repository/: RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/modelLayer/: RecipeDataClient.java  RecipeDataLoader.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/modelLayer/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/recipeDetail/: MyStepRecyclerViewAdapter.java  RecipeDetailActivity.java  RecipeFragment.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/recipeList/: MyRecipeRecyclerViewAdapter.java  RecipeFragment.java  RecipeListActivity.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/step/: StepActivity.java  StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/com/example/ryanzhouold/bakingandroid/widget/: IngredientsAppWidget.java
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_detailed_recipe.xml  activity_main.xml  activity_recipe_list.xml  activity_step.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_step.xml  fragment_step_list.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detailed_recipe.xml
app/src/main/res/menu/: recipe_detail_activity_menu_actions.xml
app/src/main/res/values/: resources.xml  strings.xml
app/src/main/res/values-sw600dp/: resources.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml
app/src/test/java/com/example/ryanzhouold/bakingandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
